# Look4Sat

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts  wty_add_whitelist_worker.js
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.rtbishop.look4sat.data.database.SatelliteDb/: 3.json
app/schemas/com.rtbishop.look4sat.framework.data.LocalDatabase/: 2.json
app/schemas/com.rtbishop.look4sat.framework.data.MainDatabase/: 2.json
app/schemas/com.rtbishop.look4sat.framework.db.SatelliteDb/: 1.json  2.json
app/schemas/com.rtbishop.look4sat.framework.local.Look4SatDb/: 1.json
app/schemas/com.rtbishop.look4sat.framework.local.SatelliteDb/: 2.json  3.json  4.json  5.json
app/schemas/com.rtbishop.look4sat.repository.localData.SatelliteDb/: 2.json
app/src/androidTest/java/com/rtbishop/look4sat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rtbishop/lookingsat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtbishop/look4sat/: Look4SatApp.kt  MainActivity.kt  MainApplication.kt  MainContainer.kt  MainModule.kt  MainScreen.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/rtbishop/look4sat/dagger/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/rtbishop/look4sat/data/: Event.kt  PassPrefs.kt  Result.kt  SatEntry.kt  SatItem.kt  SatOverlayItem.kt  SatPass.kt  SatTrans.kt  SelectedSat.kt  TleSource.kt  Transmitter.kt
app/src/main/java/com/rtbishop/look4sat/di/: AndroidModule.kt  AppComponent.kt  ApplicationModule.kt  CoroutinesModule.kt  DataSourceModule.kt  DispatchersModule.kt  (+9 more)
app/src/main/java/com/rtbishop/lookingsat/: Injector.kt  LookingSatApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: nav_bottom_item.xml  nav_item_selector.xml
app/src/main/res/drawable/: bg_round_borders.xml  divider_dark.xml  entries_divider.xml  ic_about.xml  ic_add.xml  ic_aos.xml  ic_aos_new.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_swipe.xml  ic_back.xml  ic_baseline_link_24.xml  ic_baseline_sync_24.xml  ic_bitcoin.xml  ic_bmc.xml  ic_calendar.xml  ic_check.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_checkmark.xml  ic_clear.xml  ic_close.xml  ic_credits.xml  ic_delete.xml  ic_delete_two.xml  ic_direction.xml  ic_doppler.xml  ic_drawing.xml  ic_elevation.xml  ic_entries.xml  ic_exit.xml  ic_exit_app.xml  ic_fdroid.xml  ic_fdroid_logo.xml  ic_file.xml  ic_file_open.xml  ic_filter.xml  ic_filter_new.xml  ic_github.xml  ic_goto_github.xml  (+87 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  activity_splash.xml  app_bar_main.xml  card_about.xml  card_btremote.xml  card_data.xml  card_info.xml  card_location.xml  card_other.xml  card_outro.xml  card_pass.xml  card_pass_geo.xml  card_position.xml  card_prefs_about.xml  card_prefs_location.xml  card_prefs_other.xml  card_prefs_tracking.xml  card_prefs_update.xml  card_prefs_warranty.xml  card_remote.xml  card_tracking.xml  card_trans.xml  content_main.xml  dialog_filter.xml  dialog_location.xml  dialog_locator.xml  dialog_modes.xml  dialog_pass_pref.xml  dialog_passes.xml  dialog_position.xml  dialog_sat_entry.xml  dialog_source.xml  dialog_sources.xml  dialog_splash.xml  dialog_tle_sources.xml  dialog_tle_url.xml  drawer_header.xml  fragment_about.xml  fragment_credits.xml  (+36 more)
app/src/main/res/layout-land/: fragment_worldmap.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml  temp_graph.xml
app/src/main/res/raw/: customrender.xml  world.map
app/src/main/res/value-es-rES/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sw600dp/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  preference.xml
app/src/test/java/com/rtbishop/look4sat/: CoroutineTestRule.kt  ExampleUnitTest.kt  LocationTest.kt  QthConverterTest.kt
app/src/test/java/com/rtbishop/lookingsat/: ExampleUnitTest.kt
base/: build.gradle
base/src/test/java/com/rtbishop/look4sat/: DataParserTest.kt  QthConverterTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
core/: build.gradle
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/main/res/drawable/: ic_altitude.xml  ic_clock.xml  ic_github.xml  ic_launcher_bg.xml  ic_map.xml  ic_moon.xml  ic_sun.xml  ic_tags.xml
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/main/res/values-es/: strings.xml
core/presentation/src/main/res/values-ru/: strings.xml
core/presentation/src/main/res/values-si/: strings.xml
core/presentation/src/main/res/values-tr/: strings.xml
core/presentation/src/main/res/values-tr/values-tr/: strings.xml
core/presentation/src/main/res/values-uk/: strings.xml
core/presentation/src/main/res/values-zh/: strings.xml
core/src/test/java/com/rtbishop/look4sat/: DataParserTest.kt  Look4SatTest.kt  QthConverterTest.kt  TleParserTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/test/java/com/rtbishop/look4sat/: DataParserTest.kt
domain/: build.gradle  build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+874 files in other folders)
