buildscript {
    ext {
        gradle_plugin_version = '7.4.2'
        library_plugin_version = '7.1.2'
        ksp_version = '1.8.10-1.0.9'
        kotlin_android_version = '1.8.10'
        // Android
        splashscreen_version = '1.0.0'
        room_version = '2.5.0'
        // Compose
        activity_compose_version = '1.6.1'
        compose_version = '1.3.3'
        compose_compiler_version = '1.4.3'
        material3_version = '1.0.1'
        lifecycle_version = '2.6.0'
        navigation_version = '2.5.3'
        // Utility
        timber_version = '5.0.1'
        osmdroid_version = '6.1.14'
        json_version = '20230227'
        leakcanary_version = '2.10'
        // Test
        junit_version = '4.13.2'
        mockito_version = '5.2.0'
        coroutines_test_version = '1.6.4'
    }
}

plugins {
    id "com.android.application" version "$gradle_plugin_version" apply false
    id "com.android.library" version "$library_plugin_version" apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_android_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
