buildscript {
    ext {
        gradle_plugin_version = '8.0.2'
        library_plugin_version = '7.1.2'
        ksp_version = '1.8.21-1.0.11'
        kotlin_android_version = '1.8.21'
        // Android
        splashscreen_version = '1.0.1'
        room_version = '2.5.1'
        // Compose
        activity_compose_version = '1.7.2'
        compose_version = '1.4.3'
        compose_compiler_version = '1.4.7'
        material3_version = '1.1.0'
        lifecycle_version = '2.6.1'
        navigation_version = '2.5.3'
        // Utility
        okhttp_version = '4.10.0'
        osmdroid_version = '6.1.16'
        json_version = '20230227'
        leakcanary_version = '2.11'
        // Test
        junit_version = '4.13.2'
        mockk_version = '1.13.5'
        coroutines_test_version = '1.7.1'
    }
}

plugins {
    id "com.android.application" version "$gradle_plugin_version" apply false
    id "com.android.library" version "$library_plugin_version" apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_android_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
