buildscript {
    ext {
        hilt_version = '2.44.2'
        application_version = '8.3.0'
        library_version = '7.1.2'
        kotlin_android_version = '1.8.0'
        core_ktx_version = '1.9.0'
        core_splashscreen_version = '1.0.1'
        constraint_version = '2.1.4'
        lifecycle_version = '2.5.1'
        navigation_version = '2.5.3'
        work_version = '2.7.1'
        room_version = '2.5.0'
        material_version = '1.6.1'
        okhttp_version = '4.10.0'
        osmdroid_version = '6.1.14'
        json_version = '20220924'
        compose_version = '1.3.3'
        compose_compiler_version = '1.4.0'
        compose_foundation_version = '1.3.1'
        activity_compose_version = '1.6.1'
        compose_material_version = '1.3.1'
        material_adapter_version = '1.2.1'
        fragment_test_version = '1.5.5'
        leakcanary_version = '2.9.1'
        junit_version = '4.13.2'
        mockito_version = '4.9.0'
        robolectric_version = '4.9'
        coroutines_test_version = '1.6.4'
        androidx_test_version = '1.5.0'
        androidx_junit_version = '1.1.5'
        espresso_version = '3.5.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id "com.android.application" version "$application_version" apply false
    id "com.android.library" version "$library_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_android_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
