# Configure your build environment: http://www.gradle.org/docs/current/userguide/build_environment.html
android.experimental.enableScreenshotTest=true
android.r8.optimizedResourceShrinking=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=4
