android.enableJetifier=false
android.enableR8.fullMode=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx4g
kotlin.incremental=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
