<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fetch_trans"
        android:title="Fetch Transmitters" />
    <item
        android:id="@+id/save_to_db"
        android:title="Save to DB" />
    <item
        android:id="@+id/load_from_db"
        android:title="Load from DB" />
    <item
        android:id="@+id/fetch_tle"
        android:title="Fetch TLE" />
    <item
        android:id="@+id/load_tle"
        android:title="Load TLE" />
    <item
        android:id="@+id/action_exit"
        android:title="Exit" />
</menu>