<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_satellites"
        android:icon="@drawable/ic_nav_satellites"
        android:title="@string/menu_satellites" />
    <item
        android:id="@+id/nav_passes"
        android:icon="@drawable/ic_nav_passes"
        android:title="@string/menu_passes" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_nav_map"
        android:title="@string/menu_map" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/menu_settings" />
</menu>