plugins {
    id "com.android.library"
    id "com.google.devtools.ksp"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.rtbishop.look4sat.data"
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    testOptions {
        animationsDisabled true
        unitTests.includeAndroidResources true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation project(":domain")
    // Android
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    // Utility
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_test_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // Test
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
