<?xml version="1.0" encoding="utf-8"?><!--
  ~ Look4Sat. Amateur radio and weather satellite tracker and passes predictor for Android.
  ~ Copyright (C) 2019, 2020 Arty Bishop (bishop.arty@gmail.com)
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_gsp_title">
        <EditTextPreference
            android:defaultValue="0.0"
            android:key="@string/pref_lat_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_lat_title" />
        <EditTextPreference
            android:defaultValue="0.0"
            android:key="@string/pref_lon_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_lon_title" />
        <EditTextPreference
            android:defaultValue="0.0"
            android:key="@string/pref_alt_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_alt_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_other_title">
        <EditTextPreference
            android:defaultValue="3000"
            android:key="@string/pref_refresh_rate_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_refresh_rate_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_compass_key"
            android:title="@string/pref_compass_title" />
    </PreferenceCategory>
</PreferenceScreen>
