<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/pref_gsp_title"
        app:iconSpaceReserved="false">
        <Preference
            android:key="setPositionGPS"
            android:title="@string/pref_pos_gps"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:key="setPositionQTH"
            android:title="@string/pref_pos_qth"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_pass_title"
        app:iconSpaceReserved="false">
        <SeekBarPreference
            android:key="hoursAhead"
            android:max="96"
            android:title="@string/pref_hours_title"
            app:defaultValue="8"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:key="minElevation"
            android:max="72"
            android:title="@string/pref_elev_title"
            app:adjustable="false"
            app:defaultValue="16"
            app:iconSpaceReserved="false"
            app:min="0"
            app:showSeekBarValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/tracking_title"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="isRotatorEnabled"
            android:title="@string/tracking_rotator_switch"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="127.0.0.1"
            android:dependency="isRotatorEnabled"
            android:key="rotatorAddress"
            android:title="@string/tracking_rotator_address"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="4096"
            android:dependency="isRotatorEnabled"
            android:key="rotatorPort"
            android:title="@string/tracking_rotator_port"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_map_labels_title"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="shouldUseTextLabels"
            android:title="@string/pref_map_labels"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_other_title"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="timeUTC"
            android:title="@string/pref_time_utc_title"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="compass"
            android:title="@string/pref_compass_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
