<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_pass_list">

    <fragment
        android:id="@+id/nav_pass_list"
        android:name="com.rtbishop.look4sat.ui.PassListFragment"
        android:label="@string/menu_pass_list"
        tools:layout="@layout/fragment_pass_list">
        <action
            android:id="@+id/action_pass_to_polar"
            app:destination="@id/nav_polar_view"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_polar_view"
        android:name="com.rtbishop.look4sat.ui.PolarViewFragment"
        android:label="@string/menu_polar_view"
        tools:layout="@layout/fragment_polar_view">
        <argument
            android:name="satPass"
            app:argType="com.rtbishop.look4sat.repo.SatPass" />
    </fragment>

    <fragment
        android:id="@+id/nav_map_view"
        android:name="com.rtbishop.look4sat.ui.MapViewFragment"
        android:label="@string/menu_map_view"
        tools:layout="@layout/fragment_map_view" />

    <fragment
        android:id="@+id/nav_credits"
        android:name="com.rtbishop.look4sat.ui.CreditsFragment"
        android:label="@string/menu_credits"
        tools:layout="@layout/fragment_credits" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.rtbishop.look4sat.ui.CreditsFragment"
        android:label="@string/menu_credits"
        tools:layout="@layout/fragment_credits" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.rtbishop.look4sat.ui.SettingsFragment"
        android:label="@string/menu_settings" />

</navigation>