<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/nav_passes">
    <fragment
        android:id="@+id/nav_satellites"
        android:name="com.rtbishop.look4sat.presentation.entriesScreen.EntriesFragment"
        tools:layout="@layout/fragment_entries">
    </fragment>
    <fragment
        android:id="@+id/nav_passes"
        android:name="com.rtbishop.look4sat.presentation.passesScreen.PassesFragment"
        tools:layout="@layout/fragment_passes">
        <action
            android:id="@+id/action_passes_to_entries"
            app:destination="@id/nav_satellites" />
        <action
            android:id="@+id/action_passes_to_pass_prefs"
            app:destination="@id/nav_pass_prefs" />
        <action
            android:id="@+id/action_passes_to_prefs"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_passes_to_radar"
            app:destination="@id/nav_radar" />
    </fragment>
    <fragment
        android:id="@+id/nav_radar"
        android:name="com.rtbishop.look4sat.presentation.radarScreen.RadarFragment"
        tools:layout="@layout/fragment_radar">
        <action
            android:id="@+id/action_radar_to_map"
            app:destination="@id/nav_map" />
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="com.rtbishop.look4sat.presentation.mapScreen.MapFragment"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.rtbishop.look4sat.presentation.settingsScreen.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_prefs_to_sources"
            app:destination="@id/nav_sources" />
    </fragment>
    <dialog
        android:id="@+id/nav_pass_prefs"
        android:name="com.rtbishop.look4sat.presentation.passesScreen.PassesPrefsDialog"
        tools:layout="@layout/dialog_passes" />
    <dialog
        android:id="@+id/nav_sources"
        android:name="com.rtbishop.look4sat.presentation.sourcesScreen.SourcesDialog"
        tools:layout="@layout/dialog_sources" />
</navigation>