<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/nav_passes">
    <fragment
        android:id="@+id/nav_entries"
        android:name="com.rtbishop.look4sat.presentation.entriesScreen.EntriesFragment"
        tools:layout="@layout/fragment_entries">
        <action
            android:id="@+id/action_entries_to_modes"
            app:destination="@id/nav_modes" />
    </fragment>
    <fragment
        android:id="@+id/nav_passes"
        android:name="com.rtbishop.look4sat.presentation.passesScreen.PassesFragment"
        tools:layout="@layout/fragment_passes">
        <action
            android:id="@+id/action_passes_to_filter"
            app:destination="@id/nav_dialog_filter" />
    </fragment>
    <dialog
        android:id="@+id/nav_dialog_filter"
        android:name="com.rtbishop.look4sat.presentation.passesScreen.FilterDialog"
        tools:layout="@layout/dialog_filter" />
    <fragment
        android:id="@+id/nav_radar"
        android:name="com.rtbishop.look4sat.presentation.radarScreen.RadarFragment"
        tools:layout="@layout/fragment_radar">
        <argument
            android:name="catNum"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="aosTime"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="com.rtbishop.look4sat.presentation.mapScreen.MapFragment"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="catNum"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.rtbishop.look4sat.presentation.settingsScreen.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_prefs_to_sources"
            app:destination="@id/nav_sources" />
        <action
            android:id="@+id/action_prefs_to_location"
            app:destination="@id/nav_location" />
        <action
            android:id="@+id/action_prefs_to_locator"
            app:destination="@id/nav_locator" />
    </fragment>
    <dialog
        android:id="@+id/nav_sources"
        android:name="com.rtbishop.look4sat.presentation.settingsScreen.SourcesDialog"
        tools:layout="@layout/dialog_sources" />
    <dialog
        android:id="@+id/nav_modes"
        android:name="com.rtbishop.look4sat.presentation.entriesScreen.ModesDialog"
        tools:layout="@layout/dialog_modes" />
    <dialog
        android:id="@+id/nav_location"
        android:name="com.rtbishop.look4sat.presentation.settingsScreen.LocationDialog"
        tools:layout="@layout/dialog_location" />
    <dialog
        android:id="@+id/nav_locator"
        android:name="com.rtbishop.look4sat.presentation.settingsScreen.LocatorDialog"
        tools:layout="@layout/dialog_locator" />
    <action
        android:id="@+id/action_global_entriesFragment"
        app:destination="@id/nav_entries" />
    <action
        android:id="@+id/action_global_passesFragment"
        app:destination="@id/nav_passes" />
    <action
        android:id="@+id/action_global_radarFragment"
        app:destination="@id/nav_radar" />
    <action
        android:id="@+id/action_global_mapFragment"
        app:destination="@id/nav_map" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/nav_settings" />
</navigation>
