<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SurfaceCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/BTremote_title"
            style="@style/SettingsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:text="@string/BTremote_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/BTremote_switch"
            style="@style/SettingsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="42dp"
            android:text="@string/BTremote_switch"
            app:layout_constraintEnd_toEndOf="@+id/BTremote_title"
            app:layout_constraintStart_toStartOf="@+id/BTremote_title"
            app:layout_constraintTop_toBottomOf="@+id/BTremote_title"
            app:trackTint="@color/textDisabled" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/BTremote_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/BTremote_switch"
            app:layout_constraintStart_toStartOf="@+id/BTremote_switch"
            app:layout_constraintTop_toBottomOf="@id/BTremote_switch">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/BT_address_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/BTremote_device_hint"
                android:textColorHint="@color/textMain" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/BTremote_format"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/BTremote_address"
            app:layout_constraintStart_toStartOf="@+id/BTremote_address"
            app:layout_constraintTop_toBottomOf="@id/BTremote_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/BT_format_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/BTremote_output_hint"
                android:textColorHint="@color/textMain" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
