<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SurfaceCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/other_title"
            style="@style/SettingsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:text="@string/other_title"
            app:layout_constraintBottom_toTopOf="@+id/other_switch_utc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/other_switch_utc"
            style="@style/SettingsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:minHeight="42dp"
            android:text="@string/other_switch_utc"
            app:layout_constraintBottom_toTopOf="@+id/other_switch_update"
            app:layout_constraintEnd_toEndOf="@+id/other_title"
            app:layout_constraintStart_toStartOf="@+id/other_title"
            app:layout_constraintTop_toBottomOf="@+id/other_title"
            app:trackTint="@color/textDisabled" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/other_switch_update"
            style="@style/SettingsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="42dp"
            android:text="@string/other_switch_update"
            app:layout_constraintBottom_toTopOf="@+id/other_switch_sweep"
            app:layout_constraintEnd_toEndOf="@+id/other_switch_utc"
            app:layout_constraintStart_toStartOf="@+id/other_switch_utc"
            app:layout_constraintTop_toBottomOf="@+id/other_switch_utc"
            app:trackTint="@color/textDisabled" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/other_switch_sweep"
            style="@style/SettingsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="42dp"
            android:text="@string/other_switch_sweep"
            app:layout_constraintBottom_toTopOf="@+id/other_switch_sensors"
            app:layout_constraintEnd_toEndOf="@+id/other_switch_update"
            app:layout_constraintStart_toStartOf="@+id/other_switch_update"
            app:layout_constraintTop_toBottomOf="@+id/other_switch_update"
            app:trackTint="@color/textDisabled" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/other_switch_sensors"
            style="@style/SettingsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="42dp"
            android:text="@string/other_switch_sensors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/other_switch_sweep"
            app:layout_constraintStart_toStartOf="@+id/other_switch_sweep"
            app:layout_constraintTop_toBottomOf="@+id/other_switch_sweep"
            app:trackTint="@color/textDisabled" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
