<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SurfaceCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/remote_title"
            style="@style/SettingsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:text="@string/remote_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/remote_switch"
            style="@style/SettingsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="42dp"
            android:text="@string/remote_switch"
            app:layout_constraintEnd_toEndOf="@+id/remote_title"
            app:layout_constraintStart_toStartOf="@+id/remote_title"
            app:layout_constraintTop_toBottomOf="@+id/remote_title"
            app:trackTint="@color/textDisabled" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/remote_ip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/remote_port"
            app:layout_constraintStart_toStartOf="@+id/remote_switch"
            app:layout_constraintTop_toBottomOf="@+id/remote_switch"
            app:layout_constraintWidth_percent="0.64">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remote_ip_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:hint="@string/remote_ip_hint"
                android:inputType="number"
                android:textColorHint="@color/textMain" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/remote_port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/remote_ip"
            app:layout_constraintEnd_toEndOf="@+id/remote_switch"
            app:layout_constraintStart_toEndOf="@+id/remote_ip"
            app:layout_constraintTop_toTopOf="@+id/remote_ip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remote_port_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/remote_port_hint"
                android:inputType="number"
                android:textColorHint="@color/textMain" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
