<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/other_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/other_title"
        android:textColor="@color/themeLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/other_switch_utc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:minHeight="48dp"
        android:text="@string/other_switch_utc"
        android:textColor="@color/greyLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_title" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/other_switch_sweep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/other_switch_sweep"
        android:textColor="@color/greyLight"
        app:layout_constraintEnd_toEndOf="@+id/other_switch_utc"
        app:layout_constraintStart_toStartOf="@+id/other_switch_utc"
        app:layout_constraintTop_toBottomOf="@+id/other_switch_utc" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/other_switch_sensors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp"
        android:text="@string/other_switch_sensors"
        android:textColor="@color/greyLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/other_switch_utc"
        app:layout_constraintStart_toStartOf="@+id/other_switch_sweep"
        app:layout_constraintTop_toBottomOf="@+id/other_switch_sweep" />

</androidx.constraintlayout.widget.ConstraintLayout>