<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogTle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialogTleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/pref_tle_url_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dialogTleInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/placeholder"
        android:importantForAutofill="no"
        android:inputType="textWebEditText"
        app:layout_constraintEnd_toEndOf="@+id/dialogTlePos"
        app:layout_constraintStart_toStartOf="@+id/dialogTleTitle"
        app:layout_constraintTop_toBottomOf="@+id/dialogTleTitle" />

    <TextView
        android:id="@+id/dialogTleNeg"
        style="@style/SatEntryDialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/btn_cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/dialogTlePos"
        app:layout_constraintEnd_toStartOf="@+id/dialogTlePos" />

    <TextView
        android:id="@+id/dialogTlePos"
        style="@style/SatEntryDialogText"
        android:layout_width="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="end"
        android:text="@string/btn_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogTleInput" />

</androidx.constraintlayout.widget.ConstraintLayout>