<?xml version="1.0" encoding="utf-8"?><!--
  ~ Look4Sat. Amateur radio and weather satellite tracker and passes predictor for Android.
  ~ Copyright (C) 2019, 2020 Arty Bishop (bishop.arty@gmail.com)
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_sat_entry_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/DialogText"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/dialog_select_sat"
        app:layout_constraintEnd_toEndOf="@+id/dialog_btn_positive"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dialog_btn_neutral"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/dialog_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_btn_negative"
        app:layout_constraintEnd_toEndOf="@+id/dialog_search"
        app:layout_constraintStart_toStartOf="@+id/dialog_search"
        app:layout_constraintTop_toBottomOf="@+id/dialog_search" />

    <TextView
        android:id="@+id/dialog_btn_neutral"
        style="@style/DialogText"
        android:layout_marginStart="8dp"
        android:text="@string/btn_all_none"
        app:layout_constraintBaseline_toBaselineOf="@+id/dialog_btn_negative"
        app:layout_constraintStart_toStartOf="@+id/dialog_recycler" />

    <TextView
        android:id="@+id/dialog_btn_negative"
        style="@style/DialogText"
        android:layout_marginEnd="24dp"
        android:text="@string/btn_cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/dialog_btn_positive"
        app:layout_constraintEnd_toStartOf="@+id/dialog_btn_positive" />

    <TextView
        android:id="@+id/dialog_btn_positive"
        style="@style/DialogText"
        android:layout_width="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:text="@string/btn_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dialog_recycler" />

</androidx.constraintlayout.widget.ConstraintLayout>
