<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyDark">

    <ImageView
        android:id="@+id/splashPosIcon"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner"
        android:contentDescription="@string/placeholder"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/splashTleIcon"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/splashPosMsg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_map_pos" />

    <ImageView
        android:id="@+id/splashTleIcon"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner"
        android:contentDescription="@string/placeholder"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/splashOkButton"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/splashTleMsg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/splashPosIcon"
        app:layout_constraintTop_toBottomOf="@+id/splashPosIcon"
        app:srcCompat="@drawable/ic_update_web" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/splashPosMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:gravity="fill"
        android:padding="8dp"
        android:text="@string/splash_loc_msg"
        app:layout_constraintBottom_toBottomOf="@+id/splashPosIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/splashPosIcon"
        app:layout_constraintTop_toTopOf="@+id/splashPosIcon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/splashTleMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="fill"
        android:padding="8dp"
        android:text="@string/splash_tle_msg"
        app:layout_constraintBottom_toBottomOf="@+id/splashTleIcon"
        app:layout_constraintEnd_toEndOf="@+id/splashPosMsg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/splashTleIcon"
        app:layout_constraintTop_toTopOf="@+id/splashTleIcon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/splashOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/greySurface"
        android:text="@android:string/ok"
        android:textColor="@color/themeLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashTleIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>