<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tleSourcesDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tleSourcesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/sources_title"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/tleSourcesRecycler"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tleSourcesWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/sources_https"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tleSourcesRecycler"
        app:layout_constraintTop_toBottomOf="@+id/tleSourcesTitle" />

    <ImageButton
        android:id="@+id/tleSourceBtnAdd"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/greySurface"
        android:contentDescription="@string/placeholder"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/tleSourcesWarning"
        app:layout_constraintEnd_toEndOf="@+id/tleSourcesRecycler"
        app:layout_constraintTop_toTopOf="@+id/tleSourcesTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tleSourcesRecycler"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tleSourcesWarning">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tleSourcesBtnNeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/greySurface"
        android:text="@string/btn_cancel"
        android:textAllCaps="false"
        android:textColor="@color/themeLight"
        app:layout_constraintBaseline_toBaselineOf="@+id/tleSourcesBtnPos"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/tleSourcesRecycler" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tleSourcesBtnPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/greySurface"
        android:text="@string/btn_update"
        android:textAllCaps="false"
        android:textColor="@color/themeLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tleSourcesRecycler"
        app:layout_constraintTop_toBottomOf="@+id/tleSourcesRecycler" />

</androidx.constraintlayout.widget.ConstraintLayout>