<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tleSourcesDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tleSourcesTitle"
        style="@style/DialogText"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_tle_sources"
        app:layout_constraintEnd_toStartOf="@+id/tleSourceBtnAdd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tleSourceBtnAdd"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/tleSourcesWarning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tleSourcesTitle"
        app:layout_constraintTop_toTopOf="@+id/tleSourcesTitle"
        app:srcCompat="@drawable/ic_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tleSourcesRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tleSourcesBtnPos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tleSourceBtnAdd"
        app:layout_constraintVertical_chainStyle="packed">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tleSourcesWarning"
        style="@style/DialogText"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/https_only"
        app:layout_constraintStart_toStartOf="@+id/tleSourcesTitle"
        app:layout_constraintTop_toBottomOf="@+id/tleSourcesTitle" />

    <TextView
        android:id="@+id/tleSourcesBtnNeg"
        style="@style/DialogText"
        android:layout_marginEnd="24dp"
        android:text="@string/btn_cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/tleSourcesBtnPos"
        app:layout_constraintEnd_toStartOf="@+id/tleSourcesBtnPos"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/tleSourcesBtnPos"
        style="@style/DialogText"
        android:layout_marginBottom="8dp"
        android:text="@string/btn_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tleSourceBtnAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>