<?xml version="1.0" encoding="utf-8"?><!--
  ~ Look4Sat. Amateur radio and weather satellite tracker and passes predictor for Android.
  ~ Copyright (C) 2019, 2020 Arty Bishop (bishop.arty@gmail.com)
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pass_pref_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pref_tv_title"
        style="@style/DialogText"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="@string/dialog_filter_passes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pref_tv_hoursAhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="@string/pref_hours_ahead_summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pref_tv_title" />

    <EditText
        android:id="@+id/pref_et_hoursAhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/pref_hours_ahead_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/pref_tv_hoursAhead"
        app:layout_constraintStart_toStartOf="@+id/pref_tv_hoursAhead"
        app:layout_constraintTop_toBottomOf="@+id/pref_tv_hoursAhead" />

    <TextView
        android:id="@+id/pref_tv_minEl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/pref_min_el_summary"
        app:layout_constraintEnd_toEndOf="@+id/pref_et_hoursAhead"
        app:layout_constraintStart_toStartOf="@+id/pref_et_hoursAhead"
        app:layout_constraintTop_toBottomOf="@+id/pref_et_hoursAhead" />

    <EditText
        android:id="@+id/pref_et_minEl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/pref_min_el_hint"
        android:importantForAutofill="no"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/pref_tv_minEl"
        app:layout_constraintStart_toStartOf="@+id/pref_tv_minEl"
        app:layout_constraintTop_toBottomOf="@+id/pref_tv_minEl" />

</androidx.constraintlayout.widget.ConstraintLayout>
