<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tleSourcesDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tleSourcesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/manage_tle_sources"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tleSourceBtnAdd"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tleSourceBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/tleSourcesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tleSourcesTitle"
        app:layout_constraintTop_toTopOf="@+id/tleSourcesTitle"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tleSourcesRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tleSourcesWarning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tleSourceBtnAdd"
        app:layout_constraintVertical_chainStyle="packed">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tleSourcesWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/please_make_sure_you_use_https_url_for_tle_source"
        app:layout_constraintBottom_toTopOf="@+id/tleSourcesBtnPos"
        app:layout_constraintEnd_toEndOf="@+id/tleSourcesRecycler"
        app:layout_constraintStart_toStartOf="@+id/tleSourcesRecycler" />

    <TextView
        android:id="@+id/tleSourcesBtnNeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/btn_cancel"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tleSourcesBtnPos"
        app:layout_constraintEnd_toStartOf="@+id/tleSourcesBtnPos"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/tleSourcesBtnPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/btn_ok"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tleSourceBtnAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>