<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:background="@drawable/launcher_background"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/drawer_sat_img"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sat_desc_left" />

    <TextView
        android:id="@+id/drawer_title"
        style="@style/DrawerHeader.Title"
        android:text="@string/title"
        app:layout_constraintStart_toStartOf="@+id/drawer_subtitle"
        app:layout_constraintTop_toTopOf="@+id/drawer_sat_img" />

    <TextView
        android:id="@+id/drawer_subtitle"
        style="@style/DrawerHeader.Title"
        android:text="@string/subtitle"
        app:layout_constraintStart_toStartOf="@+id/drawer_lat"
        app:layout_constraintTop_toBottomOf="@+id/drawer_title" />

    <TextView
        android:id="@+id/drawer_lat"
        style="@style/DrawerHeader.Item"
        android:text="@string/latitude"
        app:layout_constraintBottom_toTopOf="@+id/drawer_lon_value"
        app:layout_constraintStart_toStartOf="@+id/drawer_lon" />

    <TextView
        android:id="@+id/drawer_lat_value"
        style="@style/DrawerHeader.Value"
        android:layout_marginStart="8dp"
        android:text="@string/latitude_def"
        app:layout_constraintBaseline_toBaselineOf="@+id/drawer_lat"
        app:layout_constraintStart_toEndOf="@+id/drawer_lat" />

    <TextView
        android:id="@+id/drawer_lon"
        style="@style/DrawerHeader.Item"
        android:text="@string/longitude"
        app:layout_constraintBottom_toTopOf="@+id/drawer_height_value"
        app:layout_constraintStart_toStartOf="@+id/drawer_height" />

    <TextView
        android:id="@+id/drawer_lon_value"
        style="@style/DrawerHeader.Value"
        android:layout_marginStart="8dp"
        android:text="@string/longitude_def"
        app:layout_constraintBaseline_toBaselineOf="@+id/drawer_lon"
        app:layout_constraintStart_toEndOf="@+id/drawer_lon" />

    <TextView
        android:id="@+id/drawer_height"
        style="@style/DrawerHeader.Item"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/height"
        app:layout_constraintBottom_toTopOf="@+id/drawer_btn_loc"
        app:layout_constraintStart_toStartOf="@+id/drawer_btn_loc" />

    <TextView
        android:id="@+id/drawer_height_value"
        style="@style/DrawerHeader.Value"
        android:layout_marginStart="8dp"
        android:text="@string/height_def"
        app:layout_constraintBaseline_toBaselineOf="@+id/drawer_height"
        app:layout_constraintStart_toEndOf="@+id/drawer_height" />

    <ImageButton
        android:id="@+id/drawer_btn_loc"
        style="@style/DrawerHeader.Button"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/placeholder"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/drawer_btn_tle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/drawer_btn_tle"
        style="@style/DrawerHeader.Button"
        android:contentDescription="@string/placeholder"
        android:src="@drawable/ic_tle"
        app:layout_constraintBottom_toBottomOf="@+id/drawer_btn_trans"
        app:layout_constraintEnd_toStartOf="@+id/drawer_btn_trans"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/drawer_btn_loc"
        app:layout_constraintTop_toTopOf="@+id/drawer_btn_trans" />

    <ImageButton
        android:id="@+id/drawer_btn_trans"
        style="@style/DrawerHeader.Button"
        android:contentDescription="@string/placeholder"
        android:src="@drawable/ic_trans"
        app:layout_constraintBottom_toBottomOf="@+id/drawer_btn_exit"
        app:layout_constraintEnd_toStartOf="@+id/drawer_btn_github"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/drawer_btn_tle"
        app:layout_constraintTop_toTopOf="@+id/drawer_btn_exit" />

    <ImageButton
        android:id="@+id/drawer_btn_github"
        style="@style/DrawerHeader.Button"
        android:contentDescription="@string/placeholder"
        android:src="@drawable/ic_github"
        app:layout_constraintBottom_toBottomOf="@+id/drawer_btn_loc"
        app:layout_constraintEnd_toStartOf="@+id/drawer_btn_exit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/drawer_btn_trans"
        app:layout_constraintTop_toTopOf="@+id/drawer_btn_loc" />

    <ImageButton
        android:id="@+id/drawer_btn_exit"
        style="@style/DrawerHeader.Button"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/placeholder"
        android:src="@drawable/ic_exit"
        app:layout_constraintBottom_toBottomOf="@+id/drawer_btn_github"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/drawer_btn_github"
        app:layout_constraintTop_toTopOf="@+id/drawer_btn_github" />

</androidx.constraintlayout.widget.ConstraintLayout>
