<?xml version="1.0" encoding="utf-8"?><!--
  ~ Look4Sat. Amateur radio and weather satellite tracker and passes predictor for Android.
  ~ Copyright (C) 2019, 2020 Arty Bishop (bishop.arty@gmail.com)
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/passes_bar"
            style="@style/TopBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/passes_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:fontFamily="@font/digital_dismay"
            android:text="@string/timer_zero"
            android:textColor="@color/themeLight"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/passes_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/passes_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stub_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:fontFamily="@font/digital_dismay"
            android:text="@string/timer_placeholder"
            android:textColor="@color/themeLight"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/passes_timer"
            app:layout_constraintEnd_toStartOf="@+id/passes_timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/passes_timer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stub_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:fontFamily="@font/digital_dismay"
            android:text="@string/timer_placeholder"
            android:textColor="@color/themeLight"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/passes_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/passes_timer"
            app:layout_constraintTop_toTopOf="@+id/passes_timer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/passes_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passes_bar">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/passes_progress"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/passes_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passes_bar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/passes_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passes_error"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passes_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/passes_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/placeholder"
        android:src="@drawable/ic_refresh"
        app:fabSize="mini" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
