<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/entries_toolbar"
        style="@style/Toolbar">

        <ImageButton
            android:id="@+id/entries_btn_back"
            style="@style/ToolbarButton"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/btn_back"
            android:src="@drawable/ic_back" />

        <EditText
            android:id="@+id/entries_search"
            style="@style/ToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="52dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/entries_search_hint"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/entries_btn_modes"
            style="@style/ToolbarButton"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/btn_modes"
            android:src="@drawable/ic_modes" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/entries_type_card"
        style="@style/SurfaceCard"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/view_default_margin"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/view_default_margin">

        <TextView
            android:id="@+id/entries_type_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@string/types_title"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_mediumLarge" />

        <ImageView
            android:id="@+id/entries_type_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/types_title"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:src="@drawable/ic_next"
            app:tint="@color/accent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/SurfaceCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/view_default_margin"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="@dimen/view_default_margin"
        android:layout_marginBottom="@dimen/surface_margin_bot">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/entries_recycler"
            style="@style/Recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/entries_progress"
            style="@style/RecyclerProgress" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/entries_bottom_bar"
        style="@style/BottomBar">

        <Button
            android:id="@+id/entries_btn_select"
            style="@style/NormalButton"
            android:layout_width="@dimen/button_width_max"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/button_margin_side"
            android:text="@string/btn_select" />

        <Button
            android:id="@+id/entries_btn_clear"
            style="@style/NormalButton"
            android:layout_width="@dimen/button_width_max"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/button_margin_side"
            android:text="@string/btn_clear_all" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/entries_fab"
        style="@style/FloatingActionButton"
        android:contentDescription="@string/btn_done"
        android:src="@drawable/ic_done"
        app:layout_anchor="@id/entries_bottom_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
