<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/radar_toolbar"
        style="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/radar_back"
        style="@style/ToolbarButton"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/radar_toolbar"
        app:layout_constraintStart_toStartOf="@+id/radar_toolbar"
        app:layout_constraintTop_toTopOf="@+id/radar_toolbar" />

    <TextView
        android:id="@+id/radar_timer"
        style="@style/ToolbarTimer"
        app:layout_constraintBottom_toBottomOf="@+id/radar_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/radar_toolbar"
        app:layout_constraintStart_toStartOf="@+id/radar_toolbar"
        app:layout_constraintTop_toTopOf="@+id/radar_toolbar" />

    <ImageButton
        android:id="@+id/radar_map"
        style="@style/ToolbarButton"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_map"
        app:layout_constraintBottom_toBottomOf="@+id/radar_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/radar_toolbar"
        app:layout_constraintTop_toTopOf="@+id/radar_toolbar" />

    <FrameLayout
        android:id="@+id/radar_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radar_toolbar" />

    <TextView
        android:id="@+id/radar_az"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/pat_azimuth"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/radar_frame"
        app:layout_constraintTop_toTopOf="@+id/radar_frame" />

    <TextView
        android:id="@+id/radar_el"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/pat_elevation"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/radar_frame"
        app:layout_constraintTop_toTopOf="@+id/radar_frame" />

    <TextView
        android:id="@+id/radar_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/pat_altitude"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/radar_frame"
        app:layout_constraintStart_toStartOf="@+id/radar_frame" />

    <TextView
        android:id="@+id/radar_dst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/pat_distance"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/radar_frame"
        app:layout_constraintEnd_toEndOf="@+id/radar_frame" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/radar_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radar_name" />

    <TextView
        android:id="@+id/radar_recycler_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/trans_no_data"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radar_recycler" />

    <TextView
        android:id="@+id/radar_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/placeholder"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radar_frame" />
</androidx.constraintlayout.widget.ConstraintLayout>
