<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/settings_toolbar"
        style="@style/Toolbar">

        <ImageButton
            android:id="@+id/settings_back"
            style="@style/ToolbarButton"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/settings_title"
            style="@style/ToolbarTitle"
            android:text="@string/settings_title" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/view_default_margin"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/view_default_margin"
        android:layout_marginBottom="62dp"
        android:backgroundTint="@color/surfaceBg">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/settings_scroll"
            style="@style/Recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/settings_info"
                    layout="@layout/card_prefs_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/settings_location"
                    layout="@layout/card_prefs_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_default_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_info" />

                <include
                    android:id="@+id/settings_data"
                    layout="@layout/card_prefs_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_default_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_location" />

                <include
                    android:id="@+id/settings_tracking"
                    layout="@layout/card_prefs_tracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_default_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_data" />

                <include
                    android:id="@+id/settings_other"
                    layout="@layout/card_prefs_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_default_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_tracking" />

                <include
                    android:id="@+id/settings_warranty"
                    layout="@layout/card_prefs_warranty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_default_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_other" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/settings_bottom_bar"
        style="@style/BottomBar">

        <Button
            android:id="@+id/settings_prev_btn"
            style="@style/NormalButton"
            android:layout_width="@dimen/button_width_max"
            android:layout_marginStart="@dimen/button_margin_side"
            android:layout_gravity="start|center_vertical"
            android:text="@string/about_github" />

        <Button
            android:id="@+id/settings_next_btn"
            style="@style/NormalButton"
            android:layout_width="@dimen/button_width_max"
            android:layout_marginEnd="@dimen/button_margin_side"
            android:layout_gravity="end|center_vertical"
            android:text="@string/about_fdroid" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_fab"
        style="@style/FloatingActionButton"
        android:src="@drawable/ic_support"
        app:layout_anchor="@id/settings_bottom_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
