<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entries_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surfaceCard">

    <androidx.cardview.widget.CardView
        android:id="@+id/entries_toolbar"
        style="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/entries_back"
        style="@style/ToolbarButton"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/entries_toolbar"
        app:layout_constraintStart_toStartOf="@+id/entries_toolbar"
        app:layout_constraintTop_toTopOf="@+id/entries_toolbar" />

    <EditText
        android:id="@+id/entries_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:elevation="8dp"
        android:hint="@string/entries_search_hint"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="text"
        android:textColor="@color/themeAccent"
        android:textColorHint="@color/themeAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/entries_toolbar"
        app:layout_constraintEnd_toStartOf="@+id/entries_mode"
        app:layout_constraintStart_toEndOf="@+id/entries_back"
        app:layout_constraintTop_toTopOf="@+id/entries_toolbar" />

    <ImageButton
        android:id="@+id/entries_mode"
        style="@style/ToolbarButton"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_satellite"
        app:layout_constraintBottom_toBottomOf="@+id/entries_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/entries_toolbar"
        app:layout_constraintTop_toTopOf="@+id/entries_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entries_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/entries_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entries_toolbar" />

    <ProgressBar
        android:id="@+id/entries_progress"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/entries_recycler"
        app:layout_constraintEnd_toEndOf="@+id/entries_recycler"
        app:layout_constraintStart_toStartOf="@+id/entries_recycler"
        app:layout_constraintTop_toBottomOf="@+id/entries_toolbar" />

    <Button
        android:id="@+id/entries_cancel"
        style="@style/DialogButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"
        android:text="@string/btn_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/entries_select_all"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/entries_select_all"
        style="@style/DialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entries_select_all"
        app:layout_constraintBaseline_toBaselineOf="@+id/entries_cancel"
        app:layout_constraintEnd_toStartOf="@+id/entries_accept"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/entries_cancel" />

    <Button
        android:id="@+id/entries_accept"
        style="@style/DialogButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/btn_accept"
        app:layout_constraintBaseline_toBaselineOf="@+id/entries_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/entries_select_all" />

</androidx.constraintlayout.widget.ConstraintLayout>
