<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/passes_toolbar"
        style="@style/Toolbar">

        <ImageButton
            android:id="@+id/passes_btn_refresh"
            style="@style/ToolbarButton"
            android:rotation="45"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/btn_refresh"
            android:src="@drawable/ic_refresh" />

        <TextView
            android:id="@+id/passes_timer"
            style="@style/ToolbarTimer" />

        <ImageButton
            android:id="@+id/passes_btn_map"
            style="@style/ToolbarButton"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/btn_map"
            android:src="@drawable/ic_map" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/SurfaceCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/view_default_margin"
        android:layout_marginTop="@dimen/surface_margin_top"
        android:layout_marginEnd="@dimen/view_default_margin"
        android:layout_marginBottom="@dimen/surface_margin_bot">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/passes_recycler"
            style="@style/Recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/passes_progress"
            style="@style/RecyclerProgress" />

        <LinearLayout
            android:id="@+id/passes_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/passes_empty_img"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/passes_error"
                android:src="@drawable/ic_list"
                app:tint="@color/textDisabled" />

            <TextView
                android:id="@+id/passes_empty_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/passes_error"
                android:textSize="@dimen/text_size_mediumLarge" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/passes_bottomBar"
        style="@style/BottomBar">

        <Button
            android:id="@+id/passes_btn_filter"
            style="@style/NormalButton"
            android:layout_width="@dimen/button_width_max"
            android:layout_marginStart="@dimen/button_margin_side"
            android:layout_gravity="start|center_vertical"
            android:text="@string/btn_filter" />

        <Button
            android:id="@+id/passes_btn_settings"
            style="@style/NormalButton"
            android:layout_width="@dimen/button_width_max"
            android:layout_marginEnd="@dimen/button_margin_side"
            android:layout_gravity="end|center_vertical"
            android:text="@string/btn_settings" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/passes_fab"
        style="@style/FloatingActionButton"
        android:src="@drawable/ic_satellite"
        android:contentDescription="@string/btn_satellites"
        app:layout_anchor="@id/passes_bottomBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
