<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RadarFragment">

    <FrameLayout
        android:id="@+id/radar_sky_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/radar_sat_name"
        style="@style/RadarText"
        android:text="@string/card_sat_name"
        app:layout_constraintStart_toStartOf="@+id/radar_aos"
        app:layout_constraintTop_toTopOf="@+id/radar_maxEl" />

    <TextView
        android:id="@+id/radar_maxEl"
        style="@style/RadarText"
        android:layout_marginEnd="4dp"
        android:text="@string/card_max_el"
        app:layout_constraintEnd_toEndOf="@+id/radar_sky_frame"
        app:layout_constraintTop_toTopOf="@+id/radar_sky_frame" />

    <TextView
        android:id="@+id/radar_aos"
        style="@style/RadarText"
        android:layout_marginStart="4dp"
        android:text="@string/card_pass_aos_time"
        app:layout_constraintBottom_toBottomOf="@+id/radar_sky_frame"
        app:layout_constraintStart_toStartOf="@+id/radar_sky_frame" />

    <TextView
        android:id="@+id/radar_los"
        style="@style/RadarText"
        android:layout_marginEnd="4dp"
        android:text="@string/card_pass_los_time"
        app:layout_constraintBottom_toBottomOf="@+id/radar_sky_frame"
        app:layout_constraintEnd_toEndOf="@+id/radar_sky_frame" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/radar_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radar_trans_header" />

    <TextView
        android:id="@+id/radar_trans_header"
        style="@style/RadarText"
        android:text="@string/trans_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radar_sky_frame" />

    <TextView
        android:id="@+id/radar_trans_no_found"
        style="@style/RadarText"
        android:text="@string/no_trans"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radar_trans_header" />
</androidx.constraintlayout.widget.ConstraintLayout>