<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RecyclerItemCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pass_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/pass_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/pass_satName"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pass_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/pass_satId"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBaseline_toBaselineOf="@+id/pass_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/pass_aos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/pass_aosAz"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toStartOf="@+id/pass_los"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/pass_name"
            app:layout_constraintTop_toBottomOf="@+id/pass_name" />

        <TextView
            android:id="@+id/pass_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass_altitude"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBaseline_toBaselineOf="@+id/pass_aos"
            app:layout_constraintEnd_toEndOf="@+id/pass_los"
            app:layout_constraintStart_toStartOf="@+id/pass_aos" />

        <TextView
            android:id="@+id/pass_los"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass_los"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBaseline_toBaselineOf="@+id/pass_aos"
            app:layout_constraintEnd_toEndOf="@+id/pass_id"
            app:layout_constraintStart_toEndOf="@+id/pass_aos" />

        <TextView
            android:id="@+id/pass_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/pass_startTime"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toStartOf="@+id/pass_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/pass_aos"
            app:layout_constraintTop_toBottomOf="@+id/pass_aos" />

        <TextView
            android:id="@+id/pass_elev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass_elevation"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBaseline_toBaselineOf="@+id/pass_start"
            app:layout_constraintEnd_toEndOf="@+id/pass_end"
            app:layout_constraintStart_toStartOf="@+id/pass_start" />

        <TextView
            android:id="@+id/pass_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass_endTime"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBaseline_toBaselineOf="@+id/pass_start"
            app:layout_constraintEnd_toEndOf="@+id/pass_los"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pass_start" />

        <ProgressBar
            android:id="@+id/pass_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pass_end"
            app:layout_constraintStart_toStartOf="@+id/pass_start"
            app:layout_constraintTop_toBottomOf="@+id/pass_elev" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
