<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tleSourceItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <EditText
        android:id="@+id/tleSourceUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/placeholder"
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:text="@string/placeholder"
        app:layout_constraintEnd_toStartOf="@+id/tleSourceBtnDel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tleSourceBtnDel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/tleSourceUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tleSourceUrl"
        app:layout_constraintTop_toTopOf="@+id/tleSourceUrl"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>