<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entry_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/surfaceCard"
    app:cardCornerRadius="@dimen/card_corner"
    app:cardElevation="0dp">

    <CheckBox
        android:id="@+id/entry_checkbox"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_margin="4dp"
        android:background="@color/surfaceCard"
        android:ellipsize="end"
        android:lines="1"
        android:padding="1dp"
        android:textColor="@color/themeLight"
        android:textSize="16sp" />

</androidx.cardview.widget.CardView>