<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Look4Sat. Amateur radio and weather satellite tracker and passes predictor for Android.
  ~ Copyright (C) 2019, 2020 Arty Bishop (bishop.arty@gmail.com)
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trans_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/trans_description"
            style="@style/CardTransText"
            android:text="@string/trans_description"
            app:layout_constraintBottom_toBottomOf="@+id/trans_img"
            app:layout_constraintStart_toEndOf="@+id/trans_img"
            app:layout_constraintTop_toTopOf="@+id/trans_img" />

        <TextView
            android:id="@+id/trans_downlink"
            style="@style/CardTransText"
            android:text="@string/trans_down_lowHigh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trans_img_downlink"
            app:layout_constraintTop_toBottomOf="@+id/trans_description" />

        <TextView
            android:id="@+id/trans_uplink"
            style="@style/CardTransText"
            android:text="@string/trans_up_lowHigh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/trans_img_uplink"
            app:layout_constraintTop_toBottomOf="@+id/trans_downlink" />

        <TextView
            android:id="@+id/trans_mode"
            style="@style/CardTransText"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="2dp"
            android:text="@string/trans_mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trans_uplink" />

        <TextView
            android:id="@+id/trans_inverted"
            style="@style/CardTransText"
            android:layout_marginEnd="6dp"
            android:text="@string/trans_inverted"
            app:layout_constraintBaseline_toBaselineOf="@+id/trans_mode"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/trans_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/placeholder"
            android:rotation="90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_trans" />

        <ImageView
            android:id="@+id/trans_img_downlink"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/placeholder"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@+id/trans_downlink"
            app:layout_constraintEnd_toStartOf="@+id/trans_downlink"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/trans_downlink"
            app:srcCompat="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/trans_img_uplink"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/placeholder"
            app:layout_constraintBottom_toBottomOf="@+id/trans_uplink"
            app:layout_constraintEnd_toStartOf="@+id/trans_uplink"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trans_downlink"
            app:srcCompat="@drawable/ic_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
