<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RecyclerItemCard">

    <CheckBox
        android:id="@+id/entry_checkbox"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="6dp"
        android:background="@color/cardRegular"
        android:ellipsize="end"
        android:lines="1"
        android:padding="4dp"
        android:textColor="@color/textMain"
        android:textSize="@dimen/text_size_medium" />

</androidx.cardview.widget.CardView>
