<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RecyclerItemCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/radio_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/radio_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/radio_info"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toStartOf="@+id/radio_up_img"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/radio_down_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/radio_down_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"
            android:contentDescription="@string/radio_downlink"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@+id/radio_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/radio_info"
            app:srcCompat="@drawable/ic_next" />

        <TextView
            android:id="@+id/radio_downlink"
            style="@style/RadioFreq"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toStartOf="@+id/radio_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_info" />

        <ImageView
            android:id="@+id/radio_up_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/radio_uplink"
            android:rotation="270"
            app:layout_constraintBottom_toBottomOf="@+id/radio_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/radio_info"
            app:srcCompat="@drawable/ic_next" />

        <TextView
            android:id="@+id/radio_uplink"
            style="@style/RadioFreq"
            android:layout_marginEnd="4dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/radio_downlink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/radio_guide" />

        <TextView
            android:id="@+id/radio_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:text="@string/radio_mode"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/radio_inverted"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_downlink" />

        <TextView
            android:id="@+id/radio_inverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/radio_inverted"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBaseline_toBaselineOf="@+id/radio_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radio_mode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
