<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pass_leo_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pass_leo_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/placeholder"
            android:scaleType="centerCrop"
            android:src="@drawable/card_pass_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pass_leo_satName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="@string/pass_satName"
            android:textColor="@color/themeLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pass_leo_satId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@string/pass_satId"
            android:textColor="@color/themeLight"
            app:layout_constraintBaseline_toBaselineOf="@+id/pass_leo_satName"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pass_leo_aosAz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/pass_aosAz"
            app:layout_constraintEnd_toStartOf="@+id/pass_leo_losAz"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/pass_leo_satName"
            app:layout_constraintTop_toBottomOf="@+id/pass_leo_satName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pass_leo_maxEl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass_maxEl"
            app:layout_constraintBaseline_toBaselineOf="@+id/pass_leo_start"
            app:layout_constraintEnd_toEndOf="@+id/pass_leo_end"
            app:layout_constraintStart_toStartOf="@+id/pass_leo_start" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pass_leo_losAz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass_losAz"
            app:layout_constraintBaseline_toBaselineOf="@+id/pass_leo_aosAz"
            app:layout_constraintEnd_toEndOf="@+id/pass_leo_satId"
            app:layout_constraintStart_toEndOf="@+id/pass_leo_aosAz" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pass_leo_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/pass_startTime"
            app:layout_constraintEnd_toStartOf="@+id/pass_leo_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/pass_leo_aosAz"
            app:layout_constraintTop_toBottomOf="@+id/pass_leo_aosAz" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pass_leo_tcaAz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass_tcaAz"
            app:layout_constraintBaseline_toBaselineOf="@+id/pass_leo_aosAz"
            app:layout_constraintEnd_toEndOf="@+id/pass_leo_losAz"
            app:layout_constraintStart_toStartOf="@+id/pass_leo_aosAz" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pass_leo_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass_endTime"
            app:layout_constraintBaseline_toBaselineOf="@+id/pass_leo_start"
            app:layout_constraintEnd_toEndOf="@+id/pass_leo_losAz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pass_leo_start" />

        <ProgressBar
            android:id="@+id/pass_leo_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/pass_leo_bg"
            app:layout_constraintEnd_toEndOf="@+id/pass_leo_end"
            app:layout_constraintStart_toStartOf="@+id/pass_leo_start"
            app:layout_constraintTop_toBottomOf="@+id/pass_leo_maxEl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
