<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry_card"
    style="@style/ListItemCard">

    <CheckBox
        android:id="@+id/entry_checkbox"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_margin="4dp"
        android:background="@color/surfaceCard"
        android:ellipsize="end"
        android:lines="1"
        android:padding="1dp"
        android:textColor="@color/themeLight"
        android:textSize="16sp" />

</androidx.cardview.widget.CardView>