<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/CardSatPass"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_drawing" />

        <TextView
            android:id="@+id/card_sat_name"
            style="@style/CardSatPass.SideText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:text="@string/card_sat_name"
            app:layout_constraintBottom_toTopOf="@+id/card_pass_vector"
            app:layout_constraintEnd_toStartOf="@+id/card_max_el"
            app:layout_constraintStart_toStartOf="@+id/card_pass_vector"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_pass_vector"
            style="@style/CardSatPass.SideText"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/card_pass_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_max_el"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/card_max_el"
            style="@style/CardSatPass.MaxEl"
            android:text="@string/card_max_el"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_pass_start"
            style="@style/CardSatPass.SideText"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/card_pass_aos_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/card_pass_end"
            style="@style/CardSatPass.SideText"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/card_pass_los_time"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>