<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pass_pref_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pass_pref_tv_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/pref_hours_ahead_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pass_pref_et_hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/pref_hours_ahead_title"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/pass_pref_tv_hours"
        app:layout_constraintStart_toStartOf="@+id/pass_pref_tv_hours"
        app:layout_constraintTop_toBottomOf="@+id/pass_pref_tv_hours" />

    <TextView
        android:id="@+id/pass_pref_tv_maxEl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/pref_min_el_title"
        app:layout_constraintEnd_toEndOf="@+id/pass_pref_et_hours"
        app:layout_constraintStart_toStartOf="@+id/pass_pref_et_hours"
        app:layout_constraintTop_toBottomOf="@+id/pass_pref_et_hours" />

    <EditText
        android:id="@+id/pass_pref_et_maxEl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/pref_min_el_title"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/pass_pref_tv_maxEl"
        app:layout_constraintStart_toStartOf="@+id/pass_pref_tv_maxEl"
        app:layout_constraintTop_toBottomOf="@+id/pass_pref_tv_maxEl" />
</androidx.constraintlayout.widget.ConstraintLayout>